def calculator():
    try:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
        operation = input("Enter an operation (+, -, *, /): ")
        
        if operation == '+':
            result = num1 + num2
            print(f"{num1} + {num2} = {result}")
        elif operation == '-':
            result = num1 - num2
            print(f"{num1} - {num2} = {result}")
        elif operation == '*':
            result = num1 * num2
            print(f"{num1} * {num2} = {result}")
        elif operation == '/':
            if num2 != 0:
                result = num1 / num2
                print(f"{num1} / {num2} = {result}")
            else:
                print("Error: Division by zero is not allowed.")
        else:
            print("Invalid operation. Please enter +, -, *, or /.")
    except ValueError:
        print("Invalid input. Please enter numeric values.")

calculator()

# List Operations
my_list = []  # Create an empty list
my_list.extend([10, 20, 30, 40])  # Append elements
my_list.insert(1, 15)  # Insert 15 at the second position
my_list.extend([50, 60, 70])  # Extend list
my_list.pop()  # Remove last element
my_list.sort()  # Sort list in ascending order
index_30 = my_list.index(30)  # Find index of 30
print("Sorted list:", my_list)
print("Index of 30:", index_30)
